#cloud-config
package_update: true
package_upgrade: true
runcmd:
  - ufw disable # disable firewall. Using VPS firewall instead
  - curl -fsSL https://get.docker.com | sh # install docker
  - mkdir /validityred
  - cd /validityred # Create project folder and copy compose & updater files
  - curl -o docker-compose.yml https://raw.githubusercontent.com/samgozman/validity.red/main/deploy/db/docker-compose.yml
  - reboot
