# Don't forget to rename the file to ".env"
GATEWAY_PORT=80
USER_GRPC_HOST=10.0.1.1
USER_GRPC_PORT=50001
DOCUMENT_GRPC_PORT=50002
DOCUMENT_GRPC_HOST=10.0.1.1
CALENDAR_GRPC_PORT=50051
CALENDAR_GRPC_HOST=10.0.1.1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
