name: Build and publish VueJS SPA
on:
  workflow_dispatch:

jobs:
  build-spa:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: Install dependencies (+dev)
        working-directory: ./fronted-service
        run: npm ci

      - name: Build SPA
        working-directory: ./fronted-service
        run: npm run build

      - name: Tar dist files
        working-directory: ./fronted-service
        run: tar -cvf fronted_service.tar /dist

      # It will be available in the Actions tab for 90 days
      - name: Publish SPA as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: fronted-service
          path: ./fronted-service/fronted_service.tar
